{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.15",
        "typescript": "^5.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
